using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using UserOwnsData.Models;
using UserOwnsData.Services;

namespace UserOwnsData.Controllers {

  [Authorize]  
  public class HomeController : Controller {

    private PowerBiServiceApi powerBiServiceApi;

    public HomeController(PowerBiServiceApi powerBiServiceApi) {
      this.powerBiServiceApi = powerBiServiceApi;
    }

    [AllowAnonymous]
    public IActionResult Index() {
      return View();
    }

    public async Task<IActionResult> Embed() {

      Guid workspaceId = new Guid("33333333-3333-3333-3333-333333333333");
      Guid reportId = new Guid("44444444-4444-4444-4444-444444444444");

      var viewModel = await powerBiServiceApi.GetReport(workspaceId, reportId);
      return View(viewModel);

    }

    [AllowAnonymous]
    [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]
    public IActionResult Error() {
      return View(new ErrorViewModel { RequestId = Activity.Current?.Id ?? HttpContext.TraceIdentifier });
    }
  
  }
}